@charset "UTF-8";

img {
  max-width: 100%;
}
li {
  list-style: none;
}
body {
  color: #333;
}
a {
  color: #333; 
  text-decoration: none;
}

.fadein {
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.8s;
}
.section-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}

#header {
  width: 100%; 
  height: 90px;
  background-color: #fff;
  display: flex; 
  justify-content: space-between;
  position: fixed; 
  z-index: 10;
  padding: 20px 40px;
}
#header .site-title {
  display: block;
  font-size: 48px;
  transform: scale(0.8,1);
  letter-spacing: 2.5px;
  padding: 0 0  20px 0;
}

#nav {
  display: block;
  position: fixed;
  top: 0;
  left: -320px;
  width: 320px;
  bottom: 0;
  color: #fff;
  padding: 60px 25px;
  background-color: #333;
  transition: all 0.6s;
  z-index: 20;
  /* transform: translateX(30%); */
  opacity: 0;
  overflow-x: hidden;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

#nav a {
  color: #fff;
}
.open #nav {
  left: 0;
  opacity: 1;
}
#nav ul {
  margin: 0;
  padding: 0;
}
#nav ul.nav-list {
  margin-bottom: 64px;
  border-top: solid 1px #fff;
}
#nav ul.nav-list li {
  position: relative;
  margin: 0;
  padding: 16px 0;
  border-bottom: solid 1px #fff;
}
#nav ul.nav-sns li {
  padding: 8px 0;
}

.hamburger {
  display: block;
  position: fixed;
  top: 25px;
  height: 32px;
  right: 40px;
  width: 32px;
  cursor: pointer;
  z-index: 20;

}

.hamburger span {
  display: block;
  position: absolute;
  width: 32px;
  height: 2px;
  left: 0;
  background-color: #333;
  border-radius: 4px;
  transition: all .6s;
}
.open .hamburger span {
  background-color: #333;
}
.open .hamburger span:nth-child(1) {
  -webkit-transform: translateY(11px) rotate(-320deg);
  transform: translateY(11px) rotate(-320deg);
}
.open .hamburger span:nth-child(2) {
  opacity: 0;
}
.open .hamburger span:nth-child(3) {
  -webkit-transform: translateY(-11px) rotate(320deg);
  transform: translateY(-11px) rotate(320deg);
}


.hamburger span:nth-child(1) {
  top: 4px;
}
.hamburger span:nth-child(2) {
  top:15px;
}
.hamburger span:nth-child(3) {
  bottom:4px;
}
.mask {
  display: none;
  transition: all .5s;
}
.open .mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:#000;
  opacity: .8;
  z-index: 10;
  cursor: pointer;
}

#video {
  width: 100%;
}

#pickup {
  width: 100%;
  padding: 100px 0 0 0;
}
#pickup .slide img {
  padding: 0 25px;
  vertical-align: top;
}

#feature {
  padding: 100px 0 50px 0;
  max-width: 1224px;
  margin: 0 auto;

}

#feature .card-grid {
  display:grid;
  gap: 28px;
  grid-template-columns:repeat(auto-fit, minmax(290px,1fr)) ;
}

#feature .card-photo {
  box-shadow: 0 0 6px 4px lightgrey;
  transition: all 0.4s ease;
}
#feature .card {
  padding: 32px;
}
#feature p.card-text {
  font-size: 14px;
  font-weight: bold;
  margin: 20px 0;
}

#feature p.card-date {
  text-align: right;
}

#contact {
  width: 100%;
  background:rgb(16, 15, 15);
  padding: 50px 0;
  color: #fff;
}

#contact .content {
max-width: 1224px;
padding: 0 12px;
margin: 0 auto;
display: flex;
justify-content: space-between;
}
#contact .infomation,
#contact .contact-form {
  width: 45%;
}

#contact .infomation p {
  margin-bottom: 32px;
  line-height: 1.5;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  background-color: #fff;
  padding: 12px;
  margin-bottom: 20px;
}
#contact .contact-form .button input {
  width: 180px;
  color: #fff;
  background-color: rgb(16, 15, 15);
  border: solid 1px #fff;
  text-align: center;
  margin-top: 10px;

}

#footer {
  background-color:rgb(16, 15, 15);
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}


@media screen and (max-width: 600px) {
  .section-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  #header {
    padding: 20px 0px;
  }

  .hamburger {
    right: 16px;
  }

  #video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  #pickup {
    padding: 80px 0 30px 0;
  }
  #pickup .slide img {
    padding: 0 18px;
    
  }
  #feature {
    padding: 80px 16px;
  }

  #feature .card {
    padding: 16px;
  }

  #contact {
    padding: 80px 0;
  }
  #contact .content {
    flex-direction: column;
  }
  #contact .infomation,
  #contact .contact-form {
    width: 100%;
  }
  #contact .contact-form .button input {
    width: 100%;
  }
}


  






